<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="waveAnalysis1_data" version="1.3.0" audacityversion="2.2.2" sel0="2.9043531168" sel1="2.9043531168" vpos="352" h="2.8909829025" zoom="39116.8000000000" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1414869">
				<waveblock start="0">
					<simpleblockfile filename="eff1f64f.au" len="227879" min="-0.556021" max="0.659935" rms="0.405107"/>
				</waveblock>
				<waveblock start="227879">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="490023">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="752167">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1014311">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1276455">
					<simpleblockfile filename="eff1fe3b.au" len="138414" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1414869">
				<waveblock start="0">
					<simpleblockfile filename="eff1f046.au" len="262144" min="-0.8" max="0.8" rms="0.565678"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f0e6.au" len="262144" min="-0.8" max="0.8" rms="0.5657"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f419.au" len="262144" min="-0.8" max="0.8" rms="0.565679"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f80a.au" len="262144" min="-0.8" max="0.8" rms="0.565678"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f669.au" len="183146" min="-0.8" max="0.8" rms="0.565705"/>
				</waveblock>
				<waveblock start="1231722">
					<simpleblockfile filename="eff1f507.au" len="183147" min="-0.8" max="0.8" rms="0.565671"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.57591623" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="173403">
				<waveblock start="0">
					<simpleblockfile filename="eff1ffab.au" len="173403" min="-0.608202" max="0.70097" rms="0.391646"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="440616">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4d4.au" len="255904" min="-0.17741" max="0.204644" rms="0.089014"/>
				</waveblock>
				<waveblock start="255904">
					<simpleblockfile filename="eff1f35d.au" len="184712" min="-0.177341" max="0.20461" rms="0.11426"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.099479166667" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="440616">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe74.au" len="255904" min="-0.17741" max="0.204644" rms="0.089014"/>
				</waveblock>
				<waveblock start="255904">
					<simpleblockfile filename="eff1f9ac.au" len="184712" min="-0.177341" max="0.20461" rms="0.11426"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.099479166667" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
